{
  "id": "christmas-card-address-label",
  "version": 1,
  "name": "Christmas card address label",
  "description": "62 mm continuous tape. Used for the docs walkthrough.",
  "createdAt": "2026-01-01T00:00:00.000Z",
  "updatedAt": "2026-01-01T00:00:00.000Z",
  "canvas": {
    "widthDots": 696,
    "heightDots": 0,
    "dpi": 300,
    "margins": { "top": 12, "right": 12, "bottom": 12, "left": 12 },
    "background": "#ffffff",
    "grid": { "enabled": false, "spacingDots": 10 }
  },
  "objects": [
    {
      "id": "name",
      "type": "text",
      "name": "Recipient name",
      "x": 24,
      "y": 24,
      "width": 648,
      "height": 60,
      "rotation": 0,
      "opacity": 1,
      "locked": false,
      "visible": true,
      "color": "#ff0000",
      "content": "{{name}}",
      "fontFamily": "Burnmark Sans",
      "fontSize": 44,
      "fontWeight": "bold",
      "fontStyle": "normal",
      "textAlign": "left",
      "verticalAlign": "top",
      "letterSpacing": 0,
      "lineHeight": 1.2,
      "invert": false,
      "wrap": true,
      "autoHeight": false
    },
    {
      "id": "address-line-1",
      "type": "text",
      "name": "Street line",
      "x": 24,
      "y": 96,
      "width": 648,
      "height": 44,
      "rotation": 0,
      "opacity": 1,
      "locked": false,
      "visible": true,
      "color": "#000000",
      "content": "{{address_line_1}}",
      "fontFamily": "Burnmark Sans",
      "fontSize": 32,
      "fontWeight": "normal",
      "fontStyle": "normal",
      "textAlign": "left",
      "verticalAlign": "top",
      "letterSpacing": 0,
      "lineHeight": 1.2,
      "invert": false,
      "wrap": true,
      "autoHeight": false
    },
    {
      "id": "city-postcode",
      "type": "text",
      "name": "Postcode and city",
      "x": 24,
      "y": 148,
      "width": 648,
      "height": 44,
      "rotation": 0,
      "opacity": 1,
      "locked": false,
      "visible": true,
      "color": "#000000",
      "content": "{{postcode}}  {{city}}",
      "fontFamily": "Burnmark Sans",
      "fontSize": 32,
      "fontWeight": "normal",
      "fontStyle": "normal",
      "textAlign": "left",
      "verticalAlign": "top",
      "letterSpacing": 0,
      "lineHeight": 1.2,
      "invert": false,
      "wrap": true,
      "autoHeight": false
    }
  ],
  "metadata": {
    "category": "holiday",
    "locale": "nl_NL",
    "docsExample": true
  }
}
